<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Planet scripts\PlanetScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Scripts\PlayerHUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Utility Scripts\MapManager.cs" Line="48" Column="44" />
      <File FileName="Assets\Scripts\General Utility Scripts\TempGameManager.cs" Line="206" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerScript.cs" Line="255" Column="52" />
      <File FileName="Assets\Scripts\Character Scripts\CaptainSpaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet scripts\PlanetScript.cs" Line="245" Column="22" />
      <File FileName="Assets\Scripts\Pick-up Scripts\OrbScript.cs" Line="33" Column="42" />
      <File FileName="Assets\Scripts\Character Scripts\OrbAttractionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>