<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Planet scripts\PlanetScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Scripts\PlayerHUDScript.cs" Line="28" Column="34" />
      <File FileName="Assets\Scripts\General Utility Scripts\MapManager.cs" Line="127" Column="50" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerScript.cs" Line="301" Column="3" />
      <File FileName="Assets\Scripts\Character Scripts\CaptainSpaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet scripts\PlanetScript.cs" Line="253" Column="91" />
      <File FileName="Assets\Scripts\General Utility Scripts\GameManager.cs" Line="263" Column="14" />
      <File FileName="Assets\Scripts\General Utility Scripts\PlayerUpgrader.cs" Line="200" Column="38" />
      <File FileName="Assets\Scripts\Upgrade Screen Scripts\UpgradePanel.cs" Line="30" Column="24" />
      <File FileName="Assets\Scripts\UI Scripts\MainMenuScript.cs" Line="41" Column="14" />
      <File FileName="Assets\Scripts\UI Scripts\ComboTextScript.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\Character Scripts\OrbAttractionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>