<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General Utility Scripts\TempGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Scripts\PlayerHUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Utility Scripts\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Utility Scripts\TempGameManager.cs" Line="91" Column="46" />
      <File FileName="Assets\Scripts\Planet scripts\PlanetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\CaptainSpaceScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>