<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility Scripts\BackgroundScroller.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\PlayerScript.cs" Line="384" Column="4" />
      <File FileName="Assets\Scripts\UI Scripts\JetpackBar.cs" Line="86" Column="40" />
      <File FileName="Assets\Scripts\Planet scripts\PlanetScript.cs" Line="188" Column="66" />
      <File FileName="Assets\Scripts\Upgrade Screen Scripts\UpgradePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\OrbAttractionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pick-up Scripts\OrbScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility Scripts\BackgroundScroller.cs" Line="21" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>