<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Scripts\PlayerHUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Utility Scripts\MapManager.cs" Line="165" Column="26" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerScript.cs" Line="222" Column="44" />
      <File FileName="Assets\Scripts\Character Scripts\CaptainSpaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet scripts\PlanetScript.cs" Line="70" Column="70" />
      <File FileName="Assets\Scripts\Pick-up Scripts\OrbScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\OrbAttractionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Utility Scripts\GameManager.cs" Line="164" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>